

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yehong">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux基础入门和帮助1. 终端类型 &#x2F;dev&#x2F;console控制台 &#x2F;dev&#x2F;ttyS# 串行终端 &#x2F;dev&#x2F;tty# 虚拟终端 ，ctrl+alt+F1~F6 &#x2F;dev&#x2F;pts&#x2F;# 伪终端 ssh远程连接 startx,xwindows 图形终端 ctrl+alt+F7 (centos 6)  [^ct">
<meta property="og:type" content="article">
<meta property="og:title" content="2Linux基础入门和帮助">
<meta property="og:url" content="http://example.com/2022/06/07/2Linux%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E5%92%8C%E5%B8%AE%E5%8A%A9/index.html">
<meta property="og:site_name" content="Let&#39;s start to learn SRE">
<meta property="og:description" content="Linux基础入门和帮助1. 终端类型 &#x2F;dev&#x2F;console控制台 &#x2F;dev&#x2F;ttyS# 串行终端 &#x2F;dev&#x2F;tty# 虚拟终端 ，ctrl+alt+F1~F6 &#x2F;dev&#x2F;pts&#x2F;# 伪终端 ssh远程连接 startx,xwindows 图形终端 ctrl+alt+F7 (centos 6)  [^ct">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-07T04:46:12.000Z">
<meta property="article:modified_time" content="2022-06-07T16:37:13.668Z">
<meta property="article:author" content="yehong">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2Linux基础入门和帮助 - Let&#39;s start to learn SRE</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>hyhappy99</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2Linux基础入门和帮助"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-07 12:46" pubdate>
          2022年6月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2Linux基础入门和帮助</h1>
            
            <div class="markdown-body">
              
              <h1 id="Linux基础入门和帮助"><a href="#Linux基础入门和帮助" class="headerlink" title="Linux基础入门和帮助"></a>Linux基础入门和帮助</h1><h2 id="1-终端类型"><a href="#1-终端类型" class="headerlink" title="1. 终端类型"></a>1. 终端类型</h2><ul>
<li>&#x2F;dev&#x2F;console控制台</li>
<li>&#x2F;dev&#x2F;ttyS# 串行终端</li>
<li>&#x2F;dev&#x2F;tty# 虚拟终端 ，ctrl+alt+F1~F6</li>
<li>&#x2F;dev&#x2F;pts&#x2F;# 伪终端 ssh远程连接</li>
<li>startx,xwindows 图形终端 ctrl+alt+F7 (centos 6)</li>
</ul>
<p>[^ctrl+alt+F7]: centos 6</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#查看当前终端设备</span><br><span class="hljs-built_in">tty</span><br>/dev/pts/0<br></code></pre></td></tr></table></figure>
<h2 id="2-交互式接口"><a href="#2-交互式接口" class="headerlink" title="2 交互式接口"></a>2 交互式接口</h2><ul>
<li>GUI：Graphic User Interface X protocol, window manager, desktop <ul>
<li>GNOME (C, 图形库gtk)</li>
<li>KDE   (C++,图形库qt)</li>
<li>XFCE  (轻量级桌面)</li>
</ul>
</li>
<li>CLI：Command Line Interface <ul>
<li>shell程序:</li>
</ul>
</li>
</ul>
<h2 id="3-shell"><a href="#3-shell" class="headerlink" title="3 shell"></a>3 shell</h2><pre><code class="hljs">Shell 是Linux系统的用户界面，提供了用户与内核进行交互操作的一种接口。它接收用户输入的命令并把它送入内核去执行.
shell也被称为LINUX的命令解释器（command interpreter），Shell 本身是一个程序。将用户输入的命令行拆解为”命令名“与”参数“。接着，根据命令名找到对应要执行的程序，对被执行的程序进行初始化，然后将刚才解析出来的参数传给该程序并执行.
</code></pre>
<ul>
<li>sh：Steve Bourne </li>
<li>bash：Bourne-Again Shell，GPL，CentOS  和 Ubuntu 默认使用 </li>
<li>csh：c shell , C 语言风格</li>
<li>tcsh</li>
<li>ksh ：Korn Shell, AIX 默认 shell </li>
<li>zsh： MacOS默认shell</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-variable">$SHELL</span><br><span class="hljs-built_in">cat</span> /etc/shells<br>hostnamectl set-hostname bj-yz-k8s-node1-100-10.magedu.local<br><span class="hljs-built_in">echo</span> <span class="hljs-variable">$PS1</span><br>PS1=<span class="hljs-string">&quot;\[\e[1;32m\][\t \[\e[1;33m\]\u\[\e[35m\]@\h\[\e[1;31m\] \W\[\e[1;32m\]]\[\e[0m\]\\$&quot;</span><br><span class="hljs-built_in">tail</span> -1 .bashrc<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;PS1=&quot;\[\e[1;32m\][\t \[\e[1;33m\]\u\[\e[35m\]@\h\[\e[1;31m\] \W\[\e[1;32m\]]\[\e[0m\]\\$&quot;&#x27;</span>&gt; /etc/profile.d/env.sh<br></code></pre></td></tr></table></figure>
<h2 id="4-执行命令"><a href="#4-执行命令" class="headerlink" title="4 执行命令"></a>4 执行命令</h2><p>执行命令过程</p>
<p>输入命令后回车，提请shell程序找到键入命令所对应的可执行程序或代码，并由其分析后提交给内核分<br>配资源将其运行起</p>
<ul>
<li>内部命令：由shell自带的，而且通过某命令形式提供, ,用户登录后自动加载并常驻内存中 </li>
<li>外部命令：在文件系统路径下有对应的可执行程序文件,当执行命令时才从磁盘加载至内存中,执行完毕后从内存中删除</li>
</ul>
<p>范例: 查看是否存在对应内部和外部命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">type</span> -a <span class="hljs-built_in">echo</span><br><span class="hljs-built_in">echo</span> is a shell <span class="hljs-built_in">builtin</span><br><span class="hljs-built_in">echo</span> is /usr/bin/echo<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">alias</span><br><span class="hljs-built_in">unalias</span><br><span class="hljs-built_in">unalias</span> -a  <span class="hljs-comment">#取消所有别名</span><br></code></pre></td></tr></table></figure>
<ul>
<li>仅对当前用户：~&#x2F;.bashrc </li>
<li>对所有用户有效：&#x2F;etc&#x2F;bashrc</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">source</span> /path/to/config_file <br>.  /path/to/config_file<br></code></pre></td></tr></table></figure>

<h2 id="5-命令格式"><a href="#5-命令格式" class="headerlink" title="5 命令格式"></a>5 命令格式</h2><p> 选项：用于启用或关闭命令的某个或某些功能</p>
<ul>
<li>短选项：UNIX 风格选项，-c  例如：-l, -h</li>
<li>长选项：GNU风格选项，–word 例如：–all, –human </li>
<li>BSD风格选项：  一个字母，例如：a，使用相对较少</li>
</ul>
<p>参数：命令的作用对象，比如:文件名，用户名等</p>
<p>注意：</p>
<ul>
<li>多个选项以及多参数和命令之间使用空白字符分隔 </li>
<li>取消和结束命令执行：Ctrl+c，Ctrl+d</li>
<li>多个命令可以用 “;” 符号分开 </li>
<li>一个命令可以用\分成多行</li>
</ul>
<h2 id="6-常用命令"><a href="#6-常用命令" class="headerlink" title="6 常用命令"></a>6 常用命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash">lscpu<br><span class="hljs-built_in">cat</span> /proc/cpuinfo<br>free<br><span class="hljs-built_in">cat</span> /proc/meminfo<br>lsblk<br><span class="hljs-built_in">cat</span> /proc/partitions<br><span class="hljs-built_in">arch</span><br><span class="hljs-built_in">uname</span> -r<br><span class="hljs-built_in">cat</span> /etc/redhat-release<br><span class="hljs-built_in">cat</span> /etc/os-release<br>lsb_release -a<br><span class="hljs-built_in">cat</span> /etc/issue<br>lsb_release -is<br>lsb_release -cs<br>lsb_release -rs<br></code></pre></td></tr></table></figure>

<h2 id="7-日期和时间"><a href="#7-日期和时间" class="headerlink" title="7 日期和时间"></a>7 日期和时间</h2><h3 id="7-1-Linux的时钟"><a href="#7-1-Linux的时钟" class="headerlink" title="7.1 Linux的时钟"></a>7.1 Linux的时钟</h3><ul>
<li>系统时钟： 由linux内核根据CPU的工作频率计算得出的</li>
<li>硬件时钟： 主板</li>
</ul>
<p>相关命令</p>
<ul>
<li>date 显示和设置系统时间</li>
<li>clock，hwclock: 显示硬件时钟<ul>
<li>-s, –hctosys #以硬件时钟为准，校正系统时钟</li>
<li>-w, –systohc #以系统时钟为准，校正硬件时钟</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">ll /usr/sbin/clock<br>lrwxrwxrwx 1 root root 7 3月   8 2020 /usr/sbin/clock -&gt; hwclock<br><br>timedatectl list-timezones<br>timedatectl set-timezone Asia/Shanghai<br>timedatectl  status<br> ll /etc/localtime<br>lrwxrwxrwx 1 root root 33 10月 15 2017 /etc/localtime -&gt; /usr/share/zoneinfo/Asia/Shanghai<br><span class="hljs-built_in">cat</span> /etc/timezone <br>Asia/Shanghai<br></code></pre></td></tr></table></figure>

<h3 id="7-2-时间戳"><a href="#7-2-时间戳" class="headerlink" title="7.2 时间戳"></a>7.2 时间戳</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">date</span> +%s<br>1654605973<br><span class="hljs-comment">#当前时间戳</span><br><span class="hljs-built_in">date</span> -d @`<span class="hljs-built_in">date</span> +%s`<br>2022年 06月 07日 星期二 20:47:21 CST<br><span class="hljs-comment">#根据时间戳计算时间</span><br><span class="hljs-built_in">date</span> -d @1654605973 +%F_%T<br>2022-06-07_20:46:13<br><span class="hljs-comment">#输出的格式日期—时间</span><br><span class="hljs-built_in">date</span> -d <span class="hljs-string">&quot;2022-06-07&quot;</span> +%s<br>1654531200<br><span class="hljs-built_in">date</span> -d <span class="hljs-string">&quot;2022-06-07 20:46:13&quot;</span> +%s<br>1654605973<br><span class="hljs-comment">#日期转换成时间戳</span><br></code></pre></td></tr></table></figure>
<h2 id="8-日历"><a href="#8-日历" class="headerlink" title="8 日历"></a>8 日历</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">cal –y<br>cal 9 1752<br></code></pre></td></tr></table></figure>

<h2 id="9-关机重启"><a href="#9-关机重启" class="headerlink" title="9 关机重启"></a>9 关机重启</h2><p>关机：</p>
<ul>
<li>halt </li>
<li>poweroﬀ</li>
</ul>
<p>重启：</p>
<ul>
<li><p>reboot</p>
<ul>
<li>-f: 强制，不调用shutdown </li>
<li>-p: 切断电源</li>
</ul>
</li>
<li><p>ctrl+alt+delete 三个键</p>
</li>
</ul>
<h2 id="用户登录信息查看命令"><a href="#用户登录信息查看命令" class="headerlink" title="用户登录信息查看命令"></a>用户登录信息查看命令</h2><ul>
<li>whoami: 显示当前登录有效用户</li>
<li>who: 系统当前所有的登录会话</li>
<li>w: 系统当前所有的登录会话及所做的操作</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> /etc/motd <span class="hljs-comment">#登录后显示提示</span><br></code></pre></td></tr></table></figure>

<h2 id="会话管理"><a href="#会话管理" class="headerlink" title="会话管理"></a>会话管理</h2><p>命令行的典型使用方式是，打开一个终端窗口（terminal window，以下简称”窗口”），在里面输入命<br>令。用户与计算机的这种临时的交互，称为一次”会话”（session）</p>
<p>一个典型的例子就是，SSH 登录远程计算机，打开一个远程窗口执行命令。这时，网络突然断线，再次<br>登录的时候，是找不回上一次执行的命令的。因为上一次 SSH 会话已经终止了，里面的进程也随之消<br>失了。为了解决这个问题，会话与窗口可以”解绑”：窗口关闭时，会话并不终止，而是继续运行，等到<br>以后需要的时候，再让会话”绑定”其他窗口<br>终端复用器软件就是会话与窗口的”解绑”工具，将它们彻底分离。</p>
<ul>
<li>（1）它允许在单个窗口中，同时访问多个会话。这对于同时运行多个命令行程序很有用。</li>
<li>（2）  它可以让新窗口”接入”已经存在的会话。</li>
<li>（3）它允许每个会话有多个连接窗口，因此可以多人实时共享会话。</li>
<li>（4）它还支持窗口任意的垂直和水平拆分。</li>
</ul>
<p>的终端复用器还有Screen，Tmux</p>
<h3 id="screen"><a href="#screen" class="headerlink" title="screen"></a>screen</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#CentOS7 安装screen</span><br>[root@centos7 ~]<span class="hljs-comment">#yum -y install screen </span><br><span class="hljs-comment">#CentOS8 安装screen</span><br>[root@centos8 ~]<span class="hljs-comment">#dnf -y install epel-release </span><br>[root@centos8 ~]<span class="hljs-comment">#dnf -y install screen</span><br><br><span class="hljs-comment">#screen命令常见用法： </span><br><span class="hljs-comment">#创建新screen会话 </span><br>screen –S [SESSION] <br><span class="hljs-comment">#加入screen会话</span><br>screen –x [SESSION]<br><span class="hljs-comment">#退出并关闭screen会话</span><br><span class="hljs-built_in">exit</span><br><span class="hljs-comment">#剥离当前screen会话</span><br>Ctrl+a,d<br><span class="hljs-comment">#显示所有已经打开的screen会话</span><br>screen -<span class="hljs-built_in">ls</span><br><span class="hljs-comment">#恢复某screen会话</span><br>screen -r [SESSION]<br></code></pre></td></tr></table></figure>
<h3 id="tmux"><a href="#tmux" class="headerlink" title="tmux"></a>tmux</h3><p>Tmux 是一个终端复用器（terminal multiplexer），类似 screen，但是更易用，也更强大<br>Tmux 就是会话与窗口的”解绑”工具，将它们彻底分离，功能如下</p>
<ul>
<li>它允许在单个窗口中，同时访问多个会话。这对于同时运行多个命令行程序很有用。 </li>
<li>它可以让新窗口”接入”已经存在的会话。</li>
<li>它允许每个会话有多个连接窗口，因此可以多人实时共享会话。 </li>
<li>它还支持窗口任意的垂直和水平拆分</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">yum install tmux<br>[root@centos8 ~]<span class="hljs-comment">#tmux </span><br>[root@centos8 ~]<span class="hljs-comment">#exit </span><br><span class="hljs-built_in">logout</span><br></code></pre></td></tr></table></figure>

<p>接入会话<br>tmux attach 命令用于重新接入某个已存在的会话。</p>
<pre><code class="hljs">tmux attach -t &lt;session-name&gt;
</code></pre>
<p>范例：</p>
<pre><code class="hljs">tmux attach -t 0
</code></pre>
<p>杀死会话<br>tmux kill-session命令用于杀死某个会话。</p>
<pre><code class="hljs">tmux kill-session -t &lt;session-name&gt;
</code></pre>
<p>切换会话<br>tmux switch命令用于切换会话</p>
<pre><code class="hljs">tmux switch -t &lt;session-name&gt;
</code></pre>
<p>可以将窗口分成多个窗格（pane），每个窗格运行不同的命令<br>上下分窗格</p>
<pre><code class="hljs">tmux split-window 
ctrl+b,&quot;
</code></pre>
<p>左右分窗格</p>
<pre><code class="hljs">tmux split-window -h ctrl+b,%
</code></pre>
<p>窗格快捷键</p>
<ul>
<li>Ctrl+b %：划分左右两个窗格</li>
<li>Ctrl+b “：划分上下两个窗格</li>
<li>Ctrl+b <arrow key>：光标切换到其他窗格。<arrow key>是指向要切换到的窗格的方向键，比如切换到下方窗格，就按方向键↓</li>
<li>Ctrl+b ;：光标切换到上一个窗格</li>
<li>Ctrl+b o：光标切换到下一个窗格。</li>
<li>Ctrl+b {：当前窗格左移</li>
<li>Ctrl+b }：当前窗格右移</li>
<li>Ctrl+b Ctrl+o：当前窗格上移</li>
<li>Ctrl+b Alt+o：当前窗格下移</li>
<li>Ctrl+b x：关闭当前窗格</li>
<li>Ctrl+b !：将当前窗格拆分为一个独立窗口</li>
<li>Ctrl+b z：当前窗格全屏显示，再使用一次会变回原来大小</li>
<li>Ctrl+b Ctrl+<arrow key>：按箭头方向调整窗格大小</li>
<li>Ctrl+b q：显示窗格编号</li>
</ul>
<h2 id="输出信息-echo"><a href="#输出信息-echo" class="headerlink" title="输出信息 echo"></a>输出信息 echo</h2><p>echo 命令可以将后面跟的字符进行输出<br>功能：显示字符，echo会将输入的字符串送往标准输出。输出的字符串间以空白字符隔开, 并在最后加上换行号</p>
<p>echo [-neE][字符串]</p>
<ul>
<li>-E  （默认）不支持 \ 解释功能</li>
<li>-n  不自动换行</li>
<li>-e  启用 \ 字符的解释功能</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$VAR_NAME</span>”    #用变量值替换，弱引用 </span><br><span class="hljs-string">echo &#x27;<span class="hljs-variable">$VAR_NAME</span>’    #变量不会替换，强引用</span><br><span class="hljs-string"></span><br><span class="hljs-string">[root@centos8 ~]#echo -e &#x27;a\x0Ab&#x27;</span><br><span class="hljs-string">a</span><br><span class="hljs-string">b</span><br><span class="hljs-string">[root@centos8 ~]#echo -e &#x27;\033[43;31;1;5mmagedu\e[0m&#x27; </span><br><span class="hljs-string">magedu</span><br><span class="hljs-string">[root@centos8 ~]#echo -e &#x27;\x57\x41\x4E\x47&#x27; </span><br><span class="hljs-string">WANG</span><br><span class="hljs-string">[root@centos8 ~]#echo \$PATH </span><br><span class="hljs-string"><span class="hljs-variable">$PATH</span></span><br><span class="hljs-string">[root@centos8 ~]#echo \ </span><br><span class="hljs-string">[root@centos8 ~]#echo \\ </span><br><span class="hljs-string">\</span><br><span class="hljs-string">[root@centos8 ~]#echo \\\ </span><br><span class="hljs-string">&gt;</span><br><span class="hljs-string">[root@centos8 ~]#echo \\\\ </span><br><span class="hljs-string">\\</span><br><span class="hljs-string">[root@centos8 ~]#echo &quot;</span><span class="hljs-variable">$PATH</span><span class="hljs-string">&quot;</span><br><span class="hljs-string">/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin </span><br><span class="hljs-string">[root@centos8 ~]#echo &#x27;<span class="hljs-variable">$PATH</span>&#x27;</span><br><span class="hljs-string"><span class="hljs-variable">$PATH</span></span><br></code></pre></td></tr></table></figure>
<h2 id="字符集和编码及语言环境"><a href="#字符集和编码及语言环境" class="headerlink" title="字符集和编码及语言环境"></a>字符集和编码及语言环境</h2><p>许多场合下，字符集与编码这两个概念常被混为一谈，但两者是有差别的。字符集与字符集编码是两个<br>不同层面的概念<br>charset是character set的简写，即字符集，即二进制和字符的对应关系，不关注最终的存储形式<br>encoding是charset encoding的简写，即字符集编码，简称编码，实现如何将字符转化为实际的二进制<br>进行存储或相反，编码决定了空间的使用的大小</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2Linux基础入门和帮助</div>
      <div>http://example.com/2022/06/07/2Linux基础入门和帮助/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yehong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月7日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/07/3Linux%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%92%8CIO%E9%87%8D%E5%AE%9A%E5%90%91/" title="3Linux文件管理和IO重定向">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">3Linux文件管理和IO重定向</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/07/1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E5%92%8CLinux%E5%AE%89%E8%A3%85/" title="1计算机基础和Linux安装">
                        <span class="hidden-mobile">1计算机基础和Linux安装</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
