

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yehong">
  <meta name="keywords" content="">
  
    <meta name="description" content="计算机和linux系统一. 计算机系统计算机（Computer）：俗称电脑，是一种能 接收 和存储信息，并按照存储在其内部的程序对海量数据进行自动、高速地处理，然后把处理结果输出的现代化智能电子设备. 冯·诺依曼体系: 数字计算机的数制采用二进制，bit 位, byte 字节  1 byte &#x3D;8 bit  计算机应该按照程序顺序执行 计算机硬件由运算器、控制器、存储器、输入设备和输出">
<meta property="og:type" content="article">
<meta property="og:title" content="linux常用命令">
<meta property="og:url" content="http://example.com/2022/06/07/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Let&#39;s start to learn SRE">
<meta property="og:description" content="计算机和linux系统一. 计算机系统计算机（Computer）：俗称电脑，是一种能 接收 和存储信息，并按照存储在其内部的程序对海量数据进行自动、高速地处理，然后把处理结果输出的现代化智能电子设备. 冯·诺依曼体系: 数字计算机的数制采用二进制，bit 位, byte 字节  1 byte &#x3D;8 bit  计算机应该按照程序顺序执行 计算机硬件由运算器、控制器、存储器、输入设备和输出">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-07T07:58:24.000Z">
<meta property="article:modified_time" content="2022-06-07T15:27:42.672Z">
<meta property="article:author" content="yehong">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>linux常用命令 - Let&#39;s start to learn SRE</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>hyhappy99</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="linux常用命令"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-07 15:58" pubdate>
          2022年6月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">linux常用命令</h1>
            
            <div class="markdown-body">
              
              <hr>
<h1 id="计算机和linux系统"><a href="#计算机和linux系统" class="headerlink" title="计算机和linux系统"></a>计算机和linux系统</h1><h2 id="一-计算机系统"><a href="#一-计算机系统" class="headerlink" title="一. 计算机系统"></a>一. 计算机系统</h2><p>计算机（Computer）：俗称电脑，是一种能<font color=red> 接收 </font>和存储信息，并按照存储在其内部的程序对海量数据<br>进行自动、高速地处理，然后把处理结果输出的现代化智能电子设备.</p>
<h3 id="冯·诺依曼体系"><a href="#冯·诺依曼体系" class="headerlink" title="冯·诺依曼体系:"></a>冯·诺依曼体系:</h3><ul>
<li>数字计算机的数制采用二进制，bit 位, byte 字节  1 byte &#x3D;8 bit </li>
<li>计算机应该按照程序顺序执行</li>
<li>计算机硬件由运算器、控制器、存储器、输入设备和输出设备五大部分组成</li>
</ul>
<h3 id="计算机的硬件五个组件"><a href="#计算机的硬件五个组件" class="headerlink" title="计算机的硬件五个组件"></a>计算机的硬件五个组件</h3><ul>
<li>控制器: 指挥系统 </li>
<li>运算器: 数学和逻辑运算 </li>
<li>存储器: 存储信息 </li>
<li>输入设备: 接收外部信息</li>
<li>输出设备: 输出计算机内部信息到外部设备</li>
</ul>
<h3 id="二进制和十进制转换"><a href="#二进制和十进制转换" class="headerlink" title="二进制和十进制转换"></a>二进制和十进制转换</h3><ul>
<li>2^0&#x3D;1&#x3D;1b</li>
<li>2^1&#x3D;2&#x3D;10b</li>
<li>2^3&#x3D;8&#x3D;1000b</li>
<li>2^4&#x3D;16&#x3D;10000b</li>
<li>2^5&#x3D;32&#x3D;100000b</li>
<li>2^6&#x3D;64&#x3D;1000000b</li>
<li>2^7&#x3D;128&#x3D;10000000b</li>
<li>2^8&#x3D;256&#x3D;100000000b</li>
<li>2^9&#x3D;512&#x3D;1000000000b</li>
<li>2^10&#x3D;1024&#x3D;10000000000b</li>
<li>2^11&#x3D;2048&#x3D;100000000000b</li>
<li>2^12&#x3D;4096&#x3D;1000000000000b</li>
</ul>
<p>计算器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash">bc<br>2*3<br>6<br>obase=2<br><span class="hljs-comment">#默认十进制输入用二进制输出</span><br><br><span class="hljs-comment">#十进制转二进制：</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;obase=2;255&quot;</span> | bc<br>11111111<br><span class="hljs-comment">#八进制转十进制：</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;obase=10;ibase=8;377&quot;</span> | bc<br>255<br><span class="hljs-comment">#二进制转十进制：</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;obase=10;ibase=2;11111111&quot;</span> | bc<br>255 <br><span class="hljs-comment">#二进制转16进制：</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;obase=16;ibase=2;11111111&quot;</span> | bc<br>FF<br></code></pre></td></tr></table></figure>
<p>确定当前系统是32位或64位</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">getconf LONG_BIT<br>64<br><span class="hljs-built_in">arch</span><br>X84_64<br></code></pre></td></tr></table></figure>
<p>计算公式： 内存带宽&#x3D;内存总线频率×数据总线位数&#x2F;8<br>范例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">单通道DDR（Double Data Rate双倍速率）内存带宽计算 <br>DDR4-4000：4000MHz*64bit/8=32000MB/S=32GB/S <br>DDR4-3600：3600MHz*64bit/8=28800MB/S<br>双通道：<br>DDR4-4000：4000MHz*64bit*2/8=64000MB/S<br></code></pre></td></tr></table></figure>

<p>服务器硬件—远程管理卡</p>
<pre><code class="hljs">    IPMI是智能型平台管理接口（Intelligent Platform Management Interface）的缩写，是管理基于 Intel结构的企业系统中所使用的外围设备采用的一种工业标准，该标准由英特尔、惠普、NEC、美国戴尔电脑和SuperMicro等公司制定。用户可以利用IPMI监视服务器的物理健康特征，如温度、电压、风扇工作状态、电源状态等。而且更为重要的是IPMI是一个开放的免费标准，用户无需为使用该标准而支付额外的费用。
</code></pre>
<ul>
<li>Dell的iDRAC,</li>
<li>惠普的ILO,</li>
<li>浪潮的IPMI,</li>
<li>华为的IBMC,</li>
<li>华三的HDM</li>
</ul>
<p>并发和多线程</p>
<pre><code class="hljs">    CPU的速度超级快，不能老是让它闲着，要充分地压榨它！这里有两个强劲的理由：
1. 人类需要多个程序“同时”运行，我们要把CPU的时间进行分片，让各个程序在CPU上轮转，造成一种多个程序同时在运行的假象，即并发。
2. 当CPU遇到IO操作（硬盘，网络）时，不能坐在那里干等“几个月”甚至“几年”，在等待的时候，一定要切换，去执行别的程序。说起来简单，但是程序的切换需要保存程序执行的现场，以便以后恢复执行，于是需要一个数据结构来表示，这就是进程了。如果一个进程只有一个“执行流”， 如果进程去等待硬盘的操作，那这个程序就会被阻塞，无法响应用户的输入了，所以必须得有多个“执行流”，即多线程。
</code></pre>
<p>缓存</p>
<pre><code class="hljs">    需要持久化的数据一定要保存到硬盘中，但是硬盘超级慢，支持不了大量的并发访问，那怎么办呢？可以把最常访问的热点数据放到CPU的缓存中，其实CPU也确实就是这么做的，但是CPU的L1, L2, L3级缓存实在是太小，根本满足不了需求。于是只好退而求其次，把热点数据放到速度稍慢的内存中，于是应用程序的缓存就出现了。缓存虽然是解决了问题，但是也带来了更多的问题，例如：缓存数据和数据库数据怎么保持一致性？缓存如果崩溃了该怎么处理？数据在一台机器的内存放不下了，要分布到多个机器上，怎么搞分布式啊，用什么算法？.....
</code></pre>
<h2 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h2><p>OS</p>
<pre><code class="hljs">OS: Operating System 操作系统，通用目的的软件程序
</code></pre>
<p>用户 $\Leftrightarrow$ 应用软件 $\Leftrightarrow$ 操作系统 $\Leftrightarrow$ 硬件</p>
<p>主要功能：</p>
<ul>
<li>硬件驱动 </li>
<li>进程管理 </li>
<li>内存管理 </li>
<li>网络管理 </li>
<li>安全管理 </li>
<li>文件管理</li>
</ul>
<p>接口</p>
<p>操作系统通过接口的方式，建立了用户与计算机硬件的沟通方式。用户通过调用操作系统的接口来使用计算机的各种计算服务。</p>
<ul>
<li><p>命令行：实际是一个叫shell的终端程序提供的功能，该程序底层的实质还是调用一些操作系统提供的函数</p>
</li>
<li><p>窗口界面：通过图形窗口程序接收来自操作系统的消息，比如:鼠标、键盘动作，进而做出一些响应</p>
<p>  API：Application Programming Interface，应用程序编程接口，API定义了源代码和库之间的接口，因此同样的源代码可以在支持这个API的任何系统中编译</p>
<p>  API 应用程序接口是一些预先定义的接口（如函数、HTTP接口），或指软件系统不同组成部分衔接的约定。用来提供应用程序与开发人员基于某软件或硬件得以访问的一组例程，而又无需访问源码，或理解内部工作机制的细节。</p>
</li>
</ul>
<p>系统调用system call和函数库 Library function</p>
<h2 id="各种操作系统"><a href="#各种操作系统" class="headerlink" title="各种操作系统"></a>各种操作系统</h2><p>操作系统演变</p>
<ul>
<li>单用户系统：一次只能支持一个用户程序的运行。向用户提供联机交互式的工作环境，如：DOS </li>
<li>批处理系统：用户将一批作业提交给操作系统后就不再交互，由操作系统控制自动运行，提高系统运行效率</li>
<li>多道程序系统：可以运行多个程序,由程序控制 CPU 处理顺序</li>
<li>分时系统：操作系统控制 CPU 处理顺序，多个人共用一台计算机,提高系统利用率和系统安全 </li>
<li>个人计算机：每人用户对应一个系统，廉价，方便，易用</li>
<li>分布式计算：每个用户对应多个系统，云计算，大数据处理</li>
</ul>
<p>服务器三大操作系统</p>
<ul>
<li>Multics 分时多任务操作系统 由CTSS分时系统而来 GE-645</li>
<li>Unix 非复用信息和科学计算机服务，一种多用户，多进程的计算机操作系统<ul>
<li>System: Bell Lab<ul>
<li>AIX （IBM） </li>
<li>Solaris (SUN) </li>
<li>HP-UX (HP)</li>
</ul>
</li>
<li>BSD: （BSRG）Berkeley System Distribution<ul>
<li>NetBSD </li>
<li>OpenBSD</li>
<li>FreeBSD</li>
</ul>
</li>
</ul>
</li>
<li>GNU&#x2F;Linux</li>
<li>Windows</li>
</ul>
<h2 id="GNU"><a href="#GNU" class="headerlink" title="GNU"></a>GNU</h2><ul>
<li>GNU：GNU is Not Unix</li>
<li>GPL：GNU General Public License</li>
<li>自由软件基金会：Free Software Foundation</li>
<li>开源 Open Source</li>
</ul>
<p>范例: 查看软件的发行许可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">rpm -qi openssh<br>rpm -qi kernel<br></code></pre></td></tr></table></figure>
<p>Linux</p>
<pre><code class="hljs">Linux内核+ GNU工具=Linux/GNU
</code></pre>
<p>Linux的内核版本组成 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">uname</span> -a<br>3.10.0-693.2.2.el7.x86_64<br></code></pre></td></tr></table></figure>
<ul>
<li>主版本号 3</li>
<li>次版本号 10</li>
<li>末版本号 0</li>
<li>打包版本号 693</li>
<li>厂商版本 el7</li>
</ul>
<p>Linux 发行版</p>
<ul>
<li>slackware：SUSE Linux Enterprise Server (SLES) , OpenSuse桌面 </li>
<li>debian:   ubuntu，deepin（深度），mint</li>
<li>redhat：  <ul>
<li>RHEL: RedHat Enterprise Linux, 每18个月发行一个新版本</li>
<li>CentOS：  Community Enterprise Operating System 兼容RHEL的格式</li>
<li>中标麒麟：中标软件</li>
<li>Fedora：每6个月发行一个新版本</li>
</ul>
</li>
<li>Alpine：  一个面向安全的轻型 Linux 发行版。它不同于通常 Linux 发行版，Alpine 采用了 musllibc 和 busybox 以减小系统的体积和运行时资源消耗，但功能上比 busybox 又完善的多，只有5M左右大小</li>
<li>ArchLinux：轻量简洁，遵循K.I.S.S.原则（ keep it simple and stupid ），Manjaro </li>
<li>Gentoo：极致性能，不提供传统意义的安装程序，下载源代码在本机上编译安装软件 </li>
<li>LFS：Linux From scratch 自制Linux，只是一个说明书</li>
<li>Android：kernel+busybox（工具集）+java虚拟机</li>
</ul>
<p>Rocky Linux<br>rockylinux.org</p>
<h3 id="UNIX哲学思想"><a href="#UNIX哲学思想" class="headerlink" title="UNIX哲学思想"></a>UNIX哲学思想</h3><ul>
<li>一切都是一个文件（包括硬件） </li>
<li>小型，单一用途的程序</li>
<li>链接程序，共同完成复杂的任务（shell脚本) </li>
<li>避免令人困惑的用户界面</li>
<li>配置数据存储在文本中</li>
</ul>
<p>用户空间：User space<br>用户程序的运行空间。为了安全，它们是隔离的，即使用户的程序崩溃，内核也不受影响<br>只能执行简单的运算，不能直接调用系统资源，必须通过系统接口（ system call），才能向内核发出指<br>令<br>内核空间：Kernel space<br>是 Linux 内核的运行空间<br>可以执行任意命令，调用系统的一切资源</p>
<hr>
<h1 id="linux常用命令"><a href="#linux常用命令" class="headerlink" title="linux常用命令"></a>linux常用命令</h1><h2 id="1-终端类型"><a href="#1-终端类型" class="headerlink" title="1. 终端类型"></a>1. 终端类型</h2><ul>
<li>&#x2F;dev&#x2F;console控制台</li>
<li>&#x2F;dev&#x2F;ttyS# 串行终端</li>
<li>&#x2F;dev&#x2F;tty# 虚拟终端 ，ctrl+alt+F1~F6</li>
<li>&#x2F;dev&#x2F;pts&#x2F;# 伪终端 ssh远程连接</li>
<li>startx,xwindows 图形终端 ctrl+alt+F7 (centos 6)</li>
</ul>
<p>[^ctrl+alt+F7]: centos 6</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#查看当前终端设备</span><br><span class="hljs-built_in">tty</span><br>/dev/pts/0<br></code></pre></td></tr></table></figure>
<h2 id="交互式接口"><a href="#交互式接口" class="headerlink" title="交互式接口"></a>交互式接口</h2><ul>
<li>GUI：Graphic User Interface X protocol, window manager, desktop <ul>
<li>GNOME (C, 图形库gtk)</li>
<li>KDE   (C++,图形库qt)</li>
<li>XFCE  (轻量级桌面)</li>
</ul>
</li>
<li>CLI：Command Line Interface <ul>
<li>shell程序:<ul>
<li>Shell 是Linux系统的用户界面，提供了用户与内核进行交互操作的一种接口。它接收用户输入的命令并把它送入内核去执行.</li>
<li>shell也被称为LINUX的命令解释器（command interpreter），Shell 本身是一个程序。将用户输入的命令行拆解为”命令名“与”参数“。接着，根据命令名找到对应要执行的程序，对被执行的程序进行初始<br>  化，然后将刚才解析出来的参数传给该程序并执行.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="日期和时间"><a href="#日期和时间" class="headerlink" title="日期和时间"></a>日期和时间</h2><p>Linux的时钟</p>
<ul>
<li>系统时钟： 由linux内核根据CPU的工作频率计算得出的</li>
<li>硬件时钟： 主板<h3 id="时间戳"><a href="#时间戳" class="headerlink" title="时间戳"></a>时间戳</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">date</span> +%s<br>1654605973<br><span class="hljs-comment">#当前时间戳</span><br><span class="hljs-built_in">date</span> -d @`<span class="hljs-built_in">date</span> +%s`<br>2022年 06月 07日 星期二 20:47:21 CST<br><span class="hljs-comment">#根据时间戳计算时间</span><br><span class="hljs-built_in">date</span> -d @1654605973 +%F_%T<br>2022-06-07_20:46:13<br><span class="hljs-comment">#输出的格式日期—时间</span><br><span class="hljs-built_in">date</span> -d <span class="hljs-string">&quot;2022-06-07&quot;</span> +%s<br>1654531200<br><span class="hljs-built_in">date</span> -d <span class="hljs-string">&quot;2022-06-07 20:46:13&quot;</span> +%s<br>1654605973<br><span class="hljs-comment">#日期转换成时间戳</span><br></code></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> /etc/<br></code></pre></td></tr></table></figure>




              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>linux常用命令</div>
      <div>http://example.com/2022/06/07/linux常用命令/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yehong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月7日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/07/hexo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="hexo常用命令">
                        <span class="hidden-mobile">hexo常用命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
